spring.application.name=loomi
# PostgreSQL Database Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/loomi
spring.datasource.username=postgres
spring.datasource.password=password

# Hibernate Configuration (Optional but commonly used with JPA)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Application Settings

# Max attempts to create an order
orders.max.attempts=3
# customer's maximum ammount of active subscriptions
customers.max.active.subscriptions=5